#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Enchant config's:
# ----------------------------

# Lesser Supplement Rates (can be decimal i.e. 1.5)
# Default: 1.0	Base Chance Usually: 5%
gameserver.supplement.lesser = 1.0

# Regular Supplement Rates (can be decimal)
# Default: 1.0	Base Chance Usually: 10%
gameserver.supplement.regular = 1.0

# Greater Supplement Rates (can be decimal)
# Default: 1.0	Base Chance Usually: 15%
gameserver.supplement.greater = 1.0

# ----------------------------
# Enchant maximum level:
# ----------------------------
# For type Common, Rare or Legend
# Default: 10
gameserver.enchant.type1 = 10

# For type Unique, Epic or Mythic
# Default: 15
gameserver.enchant.type2 = 15

# ----------------------------
# Base success chance:
# ----------------------------
# Mana stone
# Default: 50
gameserver.base.manastone = 50

# Magic stone
# Default: 60
gameserver.base.enchant = 60

# Clean items with overloaded manastones
# Default: false
gameserver.manastone.clean = false